<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">237</property>
		<property name="Top" vt="Int16">231</property>
		<property name="Width" vt="Int16">369</property>
		<property name="Height" vt="Int16">619</property>
		<property name="Caption" vt="String">GFBot v1.0</property>
		<property name="Color" vt="Ident">clWindow</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">353</property>
				<property name="Height" vt="Int16">559</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Align" vt="Ident">alClient</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clDefault</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnChange" vt="String">Tab1Change</property>
				<property name="CtrlStyle" vt="Int32">1409352832</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Status</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlack</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">MS Gothic</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">306</property>
								<property name="Height" vt="Int8">105</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Character</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label1">
									<properties>
										<property name="Left" vt="Int8">11</property>
										<property name="Top" vt="Int8">18</property>
										<property name="Width" vt="Int8">39</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Name:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int16">138</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Lv:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label4">
									<properties>
										<property name="Left" vt="Int8">11</property>
										<property name="Top" vt="Int8">35</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">HP:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label5">
									<properties>
										<property name="Left" vt="Int8">11</property>
										<property name="Top" vt="Int8">50</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">MP:</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label6">
									<properties>
										<property name="Left" vt="Int8">11</property>
										<property name="Top" vt="Int8">67</property>
										<property name="Width" vt="Int8">53</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Charge:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label7">
									<properties>
										<property name="Left" vt="Int16">138</property>
										<property name="Top" vt="Int8">35</property>
										<property name="Width" vt="Int8">32</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Exp:</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAProgress" name="expProgress">
									<properties>
										<property name="Left" vt="Int16">166</property>
										<property name="Top" vt="Int8">35</property>
										<property name="Width" vt="Int8">124</property>
										<property name="Height" vt="Int8">10</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="CtrlStyle" vt="Int32">1342177280</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Color" vt="Ident">clGreen</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAProgress" name="hpProgress">
									<properties>
										<property name="Left" vt="Int8">37</property>
										<property name="Top" vt="Int8">37</property>
										<property name="Width" vt="Int8">85</property>
										<property name="Height" vt="Int8">8</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342177280</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Color" vt="Ident">clRed</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAProgress" name="mpProgress">
									<properties>
										<property name="Left" vt="Int8">37</property>
										<property name="Top" vt="Int8">52</property>
										<property name="Width" vt="Int8">85</property>
										<property name="Height" vt="Int8">8</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342177280</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="chargeLabel">
									<properties>
										<property name="Left" vt="Int8">66</property>
										<property name="Top" vt="Int8">68</property>
										<property name="Width" vt="Int8">11</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">0</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="nameLabel">
									<properties>
										<property name="Left" vt="Int8">50</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int8">32</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">----</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="levelLabel">
									<properties>
										<property name="Left" vt="Int16">166</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int8">11</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">0</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label14">
									<properties>
										<property name="Left" vt="Int16">138</property>
										<property name="Top" vt="Int8">50</property>
										<property name="Width" vt="Int8">53</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Exp/hr:</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label15">
									<properties>
										<property name="Left" vt="Int8">11</property>
										<property name="Top" vt="Int8">83</property>
										<property name="Width" vt="Int8">53</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Status:</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="statusLabel">
									<properties>
										<property name="Left" vt="Int8">67</property>
										<property name="Top" vt="Int8">82</property>
										<property name="Width" vt="Int8">32</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">----</property>
										<property name="TabOrder" vt="Int8">14</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label17">
									<properties>
										<property name="Left" vt="Int16">193</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">91</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">0</property>
										<property name="TabOrder" vt="Int8">15</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">135</property>
								<property name="Width" vt="Int16">306</property>
								<property name="Height" vt="Int8">105</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Informations/Statistics</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label8">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int8">74</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Waypoints:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">34</property>
										<property name="Width" vt="Int8">95</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Elapsed Time:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label9">
									<properties>
										<property name="Left" vt="Int16">196</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int8">46</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Kills:</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label10">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">50</property>
										<property name="Width" vt="Int8">102</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Time to Level:</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label11">
									<properties>
										<property name="Left" vt="Int16">197</property>
										<property name="Top" vt="Int8">34</property>
										<property name="Width" vt="Int8">67</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Kills/hr:</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label12">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">65</property>
										<property name="Width" vt="Int8">95</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Gold Obtained:</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label13">
									<properties>
										<property name="Left" vt="Int8">12</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">60</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">Gold/hr:</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="waypointLabel">
									<properties>
										<property name="Left" vt="Int8">89</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int8">11</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">0</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="etLabel">
									<properties>
										<property name="Left" vt="Int8">109</property>
										<property name="Top" vt="Int8">34</property>
										<property name="Width" vt="Int8">32</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">----</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="ttlLabel">
									<properties>
										<property name="Left" vt="Int8">115</property>
										<property name="Top" vt="Int8">50</property>
										<property name="Width" vt="Int8">32</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">----</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="goldLabel">
									<properties>
										<property name="Left" vt="Int8">119</property>
										<property name="Top" vt="Int8">65</property>
										<property name="Width" vt="Int8">11</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">0</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="gphLabel">
									<properties>
										<property name="Left" vt="Int8">75</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">11</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">0</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="killsLabel">
									<properties>
										<property name="Left" vt="Int16">237</property>
										<property name="Top" vt="Int8">19</property>
										<property name="Width" vt="Int8">11</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">0</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="kphLabel">
									<properties>
										<property name="Left" vt="Int16">262</property>
										<property name="Top" vt="Int8">34</property>
										<property name="Width" vt="Int8">19</property>
										<property name="Height" vt="Int8">16</property>
										<property name="Caption" vt="String">0</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342177536</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="startStopButton">
							<properties>
								<property name="Left" vt="Int16">233</property>
								<property name="Top" vt="Int16">506</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">33</property>
								<property name="Caption" vt="String">Start</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAList" name="logList">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">250</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">188</property>
								<property name="Color" vt="Ident">clBlack</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWhite</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">OCR A Extended</property>
								<property name="Font.Style" vt="Set">fsBold</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">Loading Configurations..</li>
										<li vt="String">Bot Ready..</li>
									</list>
								</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1350631425</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="logButton">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">442</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Export Log</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label16">
							<properties>
								<property name="Left" vt="Int8">17</property>
								<property name="Top" vt="Int16">474</property>
								<property name="Width" vt="Int16">158</property>
								<property name="Height" vt="Int8">16</property>
								<property name="Caption" vt="String">For help click below: </property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label18">
							<properties>
								<property name="Left" vt="Int8">17</property>
								<property name="Top" vt="Int16">489</property>
								<property name="Width" vt="Int16">186</property>
								<property name="Height" vt="Int8">16</property>
								<property name="Caption" vt="String">www.general-discussion.com</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlue</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">MS Gothic</property>
								<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342177536</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Config</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAEdit" name="configEdit">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int16">321</property>
								<property name="Height" vt="Int16">513</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">configEdit</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1344344260</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="saveButton">
							<properties>
								<property name="Left" vt="Int16">233</property>
								<property name="Top" vt="Int16">522</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Save</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">Advance Config</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAEdit" name="settingsEdit">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int8">2</property>
								<property name="Width" vt="Int16">321</property>
								<property name="Height" vt="Int16">513</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">configEdit</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1344344260</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="settingsSaveButton">
							<properties>
								<property name="Left" vt="Int16">233</property>
								<property name="Top" vt="Int16">522</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Save</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342390272</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">559</property>
				<property name="Width" vt="Int16">353</property>
				<property name="Height" vt="Int8">22</property>
				<property name="Panels" vt="Collection">
					<collection/>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
	</components>
</object>